MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1429167367170031646/aIzQqvJ008o3-XVjn1BsEIFXU7RXDz-R-euuUmgCaQW6BgpF-yFS0gE6F_Il9TOOApmU"